# SIGNET-RX v1-alpha

# Listening mode: WX_LIVE | WX_ALERT | FM_WX | SAME_ONLY
MODE=FM_WX

# FM settings
FM_FREQ_MHZ=89.3
FM_GAIN=35

# NOAA Weather Radio settings
WX_FREQ_MHZ=162.550
WX_GAIN=35

# Audio output: AUX | HDMI | BT
AUDIO_OUTPUT=HDMI
VOLUME=0.60

# Web / UI
HTTP_PORT=8088
BIND=0.0.0.0

# Kiosk
KIOSK_ENABLE=true
KIOSK_TARGET=auto   # hyperpixel|hdmi|both|auto
SCREENSAVER_MINUTES=3
VIZ_STYLE=hifi_bars
